# Environment configuration (dev or prod)
ENV=dev
DEBUG=true

# Secret key for Django (use a secure value in production)
SECRET_KEY="django-insecure-&**q==jwjqna^*w^@rfxy315jd(p41#29j@h2&kjv_l$(bciej"

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:8000

## Database configuration
# PostgreSQL
# DB_ENGINE=postgresql
# DB_NAME=support_system_db
# DB_USER=sys_admin
# DB_PASSWORD=nimda_sys
# DB_HOST=db
# DB_PORT=5432

# SQLight
DB_ENGINE=sqlite3
DB_NAME=db.sqlite3

# Static files configuration
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles